# LibraryManagementSystem

./: .project  pom.xml
APIGatewayService/src/main/java/com/LibraryManagementService/APIGatewayService/: ApiGatewayServiceApplication.java
APIGatewayService/src/test/java/com/LibraryManagementService/APIGatewayService/: ApiGatewayServiceApplicationTests.java
BookService/src/main/java/com/LibraryManagementSystem/BookService/: BookServiceApplication.java
BookService/src/main/java/com/LibraryManagementSystem/BookService/controller/: BookController.java
BookService/src/main/java/com/LibraryManagementSystem/BookService/entity/: Book.java
BookService/src/main/java/com/LibraryManagementSystem/BookService/exceptions/: BookDeletionException.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/com/LibraryManagementSystem/BookService/: BookServiceApplicationTests.java
BorrowService/: pom.xml
BorrowService/src/main/java/com/LibraryManagementSystem/BorrowService/: BorrowServiceApplication.java
BorrowService/src/test/java/com/LibraryManagementSystem/BorrowService/: BorrowServiceApplicationTests.java
LibraryAPIGateway/: HELP.md  pom.xml
LibraryAPIGateway/src/main/java/com/LibraryManagementService/LibraryAPIGateway/: LibraryApiGatewayApplication.java
LibraryAPIGateway/src/main/resources/: application.properties
LibraryAPIGateway/src/test/java/com/LibraryManagementService/LibraryAPIGateway/: LibraryApiGatewayApplicationTests.java
LoginLibrary/src/main/java/com/LibraryManagementSystem/LoginLibrary/: LoginLibraryApplication.java
LoginLibrary/src/main/resources/: application.yml
LoginLibrary/src/main/webapp/: web.xml
LoginLibrary/src/main/webapp/WEB-INF/: adminlogin.jsp  allusersborrowedbooks.jsp  booklist.jsp  borrowedbooks.jsp  displayerrorpage.jsp  editbook.jsp  editbookbyisbn.jsp  errorpage.jsp  loginpage.jsp  registeruser.jsp  userpage.jsp  viewbooks.jsp
LoginLibrary/src/test/java/com/LibraryManagementSystem/LoginLibrary/: LoginLibraryApplicationTests.java
UserService/: HELP.md  pom.xml
UserService/src/main/java/com/LibraryManagementSystem/UserService/: UserServiceApplication.java
UserService/src/test/java/com/LibraryManagementSystem/UserService/: UserServiceApplicationTests.java
(+15 files in other folders)
